# mp-wish-android-app

./: README.md  build.gradle  wish-key-store.jks
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/binus/mp/wish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binus/mp/wish/: FeedActivity.java  FeedAdapter.java  MainActivity.java
app/src/main/java/com/binus/mp/wish/apis/: AccountApi.java  AuthenticationApi.java  CommentApi.java  CommentUpApi.java  FundApi.java  PostApi.java  PostGovernorApi.java  PostUpApi.java
app/src/main/java/com/binus/mp/wish/configs/: Environment.java
app/src/main/java/com/binus/mp/wish/contracts/: CredentialsByEmail.java  CredentialsByHuawei.java  Result.java
app/src/main/java/com/binus/mp/wish/controllers/: Controller.java
app/src/main/java/com/binus/mp/wish/deserializer/: Deserializer.java
app/src/main/java/com/binus/mp/wish/models/: Account.java  AccountHuawei.java  Auth.java  Comment.java  CommentUp.java  Fund.java  JSONPlaceHolderAPI.java  Post.java  PostAPI.java  PostGovernor.java  PostUp.java
app/src/main/java/com/binus/mp/wish/services/: LocationService.java
app/src/main/java/com/binus/mp/wish/views/activities/: AccountActivity.java  BannerActivity.java  FeedActivity.java  FeedDetailActivity.java  FeedUpdateActivity.java  HomeActivity.java  HuaweiAuthDemoActivity.java  HuaweiBannerActivity.java  HuaweiRequestLocationUpdatesWithCallbackActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RequestLocationPermission.java  UpdateAccountActivity.java
app/src/main/java/com/binus/mp/wish/views/adapters/: CommentAdapter.java  (+1 more)
app/src/main/res/drawable/: border.xml  line.xml  profile_background.xml
app/src/main/res/layout/: activity_account.xml  activity_feed.xml  activity_feed_detail.xml  activity_feed_update.xml  activity_home.xml  activity_huawei_auth_demo.xml  activity_huawei_location_request_location_updates_callback.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_update_account.xml  fragment_create_post.xml  fragment_feed.xml  fragment_profile.xml  list_comment.xml  list_feed.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/binus/mp/wish/: ExampleUnitTest.java
(+4 files in other folders)
